<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIL-md-fEV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ikv-dK-jky">
            <objects>
                <viewController id="PIL-md-fEV" customClass="LoginVC" customModule="Profile_Page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hb3-wv-VJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-K0-ATF">
                                <rect key="frame" x="35" y="275.33333333333331" width="305" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="StT-XZ-Biz">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-gb-A6B">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-hb-Cw7">
                                                <rect key="frame" x="0.0" y="50" width="305" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM9-Fa-tE3">
                                        <rect key="frame" x="0.0" y="100" width="305" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInPressed" destination="PIL-md-fEV" eventType="touchUpInside" id="RPi-pI-aOJ"/>
                                            <segue destination="ivs-UV-Bw0" kind="presentation" identifier="showMainPageVC" modalPresentationStyle="fullScreen" id="QWb-YF-4Jp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="58K-SB-rfD">
                                        <rect key="frame" x="0.0" y="152" width="305" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-Tu-k3f">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="PIL-md-fEV" eventType="touchUpInside" id="Qdo-MQ-ATa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44e-cH-7QO">
                                                <rect key="frame" x="196" y="0.0" width="109" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="PIL-md-fEV" eventType="touchUpInside" id="y4j-p3-pYv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-xg-56L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXe-K0-ATF" firstAttribute="leading" secondItem="ugE-xg-56L" secondAttribute="leading" constant="35" id="07X-c1-00F"/>
                            <constraint firstItem="ugE-xg-56L" firstAttribute="trailing" secondItem="nXe-K0-ATF" secondAttribute="trailing" constant="35" id="Ba1-jZ-PEJ"/>
                            <constraint firstItem="nXe-K0-ATF" firstAttribute="centerY" secondItem="hb3-wv-VJU" secondAttribute="centerY" multiplier="0.9" id="GeB-zv-9Nj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Dzj-gb-A6B" id="9fW-tc-gI2"/>
                        <outlet property="passwordTextField" destination="d4Q-hb-Cw7" id="hPC-gF-oV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAe-5W-UNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-374"/>
        </scene>
        <!--Item-->
        <scene sceneID="baU-Q7-8gu">
            <objects>
                <viewController id="WST-lC-JaR" customClass="MainPageVC" customModule="Profile_Page" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWE-qf-zQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-w7-Jf8">
                                <rect key="frame" x="138.66666666666666" y="319.66666666666669" width="97.666666666666657" height="84.666666666666686"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84.666666666666686" id="29N-Uw-NT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <segue destination="P0d-3y-gjj" kind="unwind" unwindAction="unwindSegueWithSegue:" id="jmY-PX-YJB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sag-hE-J2M">
                                <rect key="frame" x="116.33333333333333" y="180" width="142.33333333333337" height="39.666666666666657"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCg-6c-DGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sag-hE-J2M" firstAttribute="centerX" secondItem="mCZ-w7-Jf8" secondAttribute="centerX" id="4qH-yW-GXF"/>
                            <constraint firstItem="gCg-6c-DGa" firstAttribute="bottom" secondItem="mCZ-w7-Jf8" secondAttribute="bottom" constant="324.66666666666669" id="CIX-nh-pt5"/>
                            <constraint firstItem="mCZ-w7-Jf8" firstAttribute="centerX" secondItem="gCg-6c-DGa" secondAttribute="centerX" id="dBP-6l-BJp"/>
                            <constraint firstItem="mCZ-w7-Jf8" firstAttribute="leading" secondItem="gCg-6c-DGa" secondAttribute="leading" constant="138.66666666666666" id="fNd-8T-Kcz"/>
                            <constraint firstItem="mCZ-w7-Jf8" firstAttribute="top" secondItem="Sag-hE-J2M" secondAttribute="bottom" constant="99.999999999999943" id="lfh-nq-10I"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="K3y-Qq-Qhs"/>
                    <navigationItem key="navigationItem" id="Bai-Iu-tho"/>
                    <connections>
                        <outlet property="textLabel" destination="Sag-hE-J2M" id="cFY-3F-LJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0u-1u-DPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="P0d-3y-gjj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="-374.6305418719212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bk-qu-Ifa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivs-UV-Bw0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aPg-bt-u5u">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N80-7f-rXd" kind="relationship" relationship="rootViewController" id="8rr-3r-ClL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onz-kA-tmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.19999999999999" y="-374.6305418719212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bv3-Pl-1KN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N80-7f-rXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LLd-SQ-uSx">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="eIt-D5-zma"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQD-iV-heH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WST-lC-JaR" kind="relationship" relationship="viewControllers" id="PNh-HH-lHD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjS-bu-BaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.4000000000001" y="-374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
